## 02. Filtering & Sorting

In [1]:
import pandas as pd

20. 데이터 불러오기

In [38]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'
df = pd.read_csv(DataUrl)

21. 조건에 맞는 데이터 추출

In [39]:
df[df['quantity'] == 3].head(5)

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75

⭐️ 22. 데이터 추출 후 정렬

In [40]:
df[df['quantity'] == 3].head(5)

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75

In [41]:
df[df['quantity'] == 3].sort_index().head(5)

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75

In [42]:
# 답안지 

## 문제에서는 조건에 맞는 데이터를 추출하고 새로운 인덱스를 부여하는 것. 
df.loc[df['quantity'] == 3].head().reset_index(drop = True)

,order_id,quantity,item_name,choice_description,item_price
0,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,338,3,Bottled Water,NaN,$3.27
4,350,3,Canned Soft Drink,[Sprite],$3.75

23. 데이터 추출 후 새로운 데이터 프레임으로 정의

In [43]:
df.loc[1]

order_id                         1
quantity                         1
item_name                     Izze
choice_description    [Clementine]
item_price                  $3.39
Name: 1, dtype: object

In [44]:
new = df.loc[:,['quantity','item_price']]
new

# loc 함수를 쓰면 단독으론 행에 관한 인덱스를 검색하는 것 
# loc 에서 열도 함께 검색하려면 [:,'열이름'] 이런식으로 검색해야함.

      quantity item_price
0            1     $2.39
1            1     $3.39
2            1     $3.39
3            1     $2.39
4            2    $16.98
...        ...        ...
4617         1    $11.75
4618         1    $11.75
4619         1    $11.25
4620         1     $8.75
4621         1     $8.75

[4622 rows x 2 columns]

In [45]:
# 답안

Ans = df[['quantity','item_price']] # 꼭 괄호 2개 
Ans

      quantity item_price
0            1     $2.39
1            1     $3.39
2            1     $3.39
3            1     $2.39
4            2    $16.98
...        ...        ...
4617         1    $11.75
4618         1    $11.75
4619         1    $11.25
4620         1     $8.75
4621         1     $8.75

[4622 rows x 2 columns]

⭐️ 24. 특정 칼럼의 특정 문자 제거 후 데이터 타입 바꾸어 저장

str()은 데이터 타입을 문자열로 바꿔주는 함수이기도 하지만  
str[]로 사용할 시 문자열 슬라이싱 or 인덱싱으로 활용할 수 있다. 

```python
str.split(" ", expand = True)
```

위 코드는 문자열을 분리하는 함수로 사용된다.  
공백으로 분할, 분할된 것들 개별 리스트로 바꿔 바로 데이터 프레임으로

https://yganalyst.github.io/data_handling/memo_9/#1-인덱싱-str

In [46]:
# 답안
df['new_price'] = df['item_price'].str[1:].astype('float') # astype 데이터 타입 변환
df.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

25. new_price가 5이하 값을 가지는 df 추출하고 개수를 구하라

In [47]:
len(df[df['new_price'] <= 5])

1652

26. 데이터 추출 및 인덱스 초기화

In [35]:
df[df['item_name'] == 'Chicken Salad Bowl'].reset_index(drop= True).head()

,order_id,quantity,item_name,choice_description,item_price
0,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75
1,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50
2,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50
3,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75
4,137,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$17.50

27. 데이터 2중 조건 추출

In [49]:
Ans = df[ (df['new_price'] <= 9) & (df['item_name'] == 'Chicken Salad Bowl')]
Ans.head(3)

,order_id,quantity,item_name,choice_description,item_price,new_price
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
526,220,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$8.75,8.75

⭐️ 28. 데이터 정렬 및 인덱스 초기화

sort_values 는 특정열을 기준으로 정렬하는 함수로 인자에 특정열을 입력하면 된다.

In [13]:
Ans = df.sort_values(by = 'new_price').reset_index(drop=True)
Ans.head()

   order_id  quantity      item_name choice_description item_price  new_price
0       471         1  Bottled Water                NaN     $1.09        1.09
1       338         1    Canned Soda        [Coca Cola]     $1.09        1.09
2      1575         1    Canned Soda       [Dr. Pepper]     $1.09        1.09
3        47         1    Canned Soda       [Dr. Pepper]     $1.09        1.09
4      1014         1    Canned Soda        [Coca Cola]     $1.09        1.09

아래와 같이 기준 열이 많으면 순서대로 작성해주면 된다.

In [14]:
Ans = df.sort_values(by = ['new_price','order_id']).reset_index(drop=True)
Ans.head()

   order_id  quantity      item_name choice_description item_price  new_price
0        14         1    Canned Soda       [Dr. Pepper]     $1.09        1.09
1        17         1  Bottled Water                NaN     $1.09        1.09
2        24         1    Canned Soda           [Sprite]     $1.09        1.09
3        38         1  Bottled Water                NaN     $1.09        1.09
4        47         1    Canned Soda       [Dr. Pepper]     $1.09        1.09

⭐️ 29. 데이터 프레임에서 특정열에서 특정 문자가 포함된 데이터를 추출

In [132]:
df[df['item_name'].str.contains('Chips')]
df.loc[df.item_name.str.contains('Chips')] #df.item_name 처럼 작성해도 될 때 있음

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69
10,5,1,Chips and Guacamole,NaN,$4.45,4.45
14,7,1,Chips and Guacamole,NaN,$4.45,4.45
...,...,...,...,...,...,...
4596,1826,1,Chips and Guacamole,NaN,$4.45,4.45
4600,1827,1,Chips and Guacamole,NaN,$4.45,4.45
4605,1828,1,Chips and Guacamole,NaN,$4.45,4.45
4613,1831,1,Chips,NaN,$2.15,2.15
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.45

⭐️ 30. 짝수번째 컬럼 데이터 프레임 출력

In [17]:
df.iloc[:,::2] # ::의 뜻은 seq와 동일하다. 시작:끝:간격

      order_id                              item_name item_price
0            1           Chips and Fresh Tomato Salsa     $2.39
1            1                                   Izze     $3.39
2            1                       Nantucket Nectar     $3.39
3            1  Chips and Tomatillo-Green Chili Salsa     $2.39
4            2                           Chicken Bowl    $16.98
...        ...                                    ...        ...
4617      1833                          Steak Burrito    $11.75
4618      1833                          Steak Burrito    $11.75
4619      1834                     Chicken Salad Bowl    $11.25
4620      1834                     Chicken Salad Bowl     $8.75
4621      1834                     Chicken Salad Bowl     $8.75

[4622 rows x 3 columns]

30. 내림차순 정렬 및 인덱스 초기화

In [19]:
df.sort_values( by = 'new_price', ascending = False).reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25
1,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
2,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
3,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
4,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75
...,...,...,...,...,...,...
4617,1578,1,Canned Soda,[Diet Dr. Pepper],$1.09,1.09
4618,1162,1,Bottled Water,NaN,$1.09,1.09
4619,567,1,Canned Soda,[Coca Cola],$1.09,1.09
4620,1014,1,Canned Soda,[Coca Cola],$1.09,1.09
4621,591,1,Canned Soda,[Sprite],$1.09,1.09

33. ⭐️ 조건 추출 후 중복 데이터 제거 (첫행 남겨두기)

In [21]:
temp = df[ (df.item_name == 'Steak Salad') | (df.item_name == 'Bowl') ]
temp.drop_duplicates('item_name') # drop_duplicates는 중복행은 1개를 제외하고 모두 삭제

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99

In [22]:
temp.duplicated() # 이거의 경우 bool 형식으로 반환되며 
                  # 중복의 첫행 이후를 모두 True로 반환한다.

445     False
664     False
673     False
752     False
893     False
3502    False
dtype: bool

34. 중복 데이터 제거 후 마지막행 남겨두기

In [24]:
temp.drop_duplicates('item_name',keep = 'last') # keep으로 전환가능

,order_id,quantity,item_name,choice_description,item_price,new_price
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

35. df의 데이터 중 new_price값이 new_price값의 평균값 이상을 가지는 데이터들을 인덱싱하라

In [51]:
df[df['new_price'] >= df.new_price.mean()]

,order_id,quantity,item_name,choice_description,item_price,new_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

⭐️ 36. df의 데이터 중 item_name의 값이 Izze 데이터를 Fizzy Lizzy로 수정하라

In [60]:
# 이렇게 하면 ,, izze이름을 갖은 데이터는 추출 가능하지만 바꾸기가 어려움. 

df[df['item_name'] == 'Izze']['item_name'] = 'Fizzy Lizzy'

/var/folders/8f/71pd4qbx6fbgb8x86tf_pwyc0000gn/T/ipykernel_14020/2874838888.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[df['item_name'] == 'Izze']['item_name'] = 'Fizzy Lizzy'

In [66]:
# 잘못된 방법 2

temp = df.loc[df['item_name'] == 'Izze', 'item_name'] # 행에 조건을 입력하고, 원하는 열만 추출하는 방법
print(type(temp))
temp = 'Fizzy Lizzy' # 이렇게 하면 해당 행의 값이 변하는게 아니라 새로운 변수를 생성하는것 
print(type(temp))

<class 'pandas.core.series.Series'>
<class 'str'>

In [69]:
# 답안 

df.loc[df['item_name'] == 'Izze', 'item_name'] = 'Fizzy Lizzy'
df.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

37. df의 데이터 중 choice_description 값이 NaN 인 데이터의 갯수를 구하여라

In [73]:
df['choice_description'].isna().sum() #isnull로도 하나봄

1246

#### ⭐️ 22. 데이터 추출 후 정렬

38. df의 데이터 중 choice_description 값이 NaN 인 데이터를 NoData 값으로 대체하라(loc 이용)

In [77]:
# 이건 내방법이고
df['choice_description'].fillna('NoData', inplace = True)
df.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

In [78]:
# 답안

df.loc[ df['choice_description'].isna() , 'choice_description'] = 'NoData'
df.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

39. df의 데이터 중 choice_description 값에 Black이 들어가는 경우를 인덱싱하라

In [82]:
df.loc[df.choice_description.str.contains('Black')]
df.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

⭐️ 40. df의 데이터 중 choice_description 값에 Vegetables 들어가지 않는 경우의 갯수를 출력하라

조건문 앞에 `~`을 사용하면 **반대**라는 의미가 있는것 같다. 부정어

In [80]:
df[df['quantity'] == 3].sort_index().head(5)

,order_id,quantity,item_name,choice_description,item_price,new_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94,32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75,3.75
818,338,3,Bottled Water,NoData,$3.27,3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75,3.75

In [86]:
len(df.loc[~df.choice_description.str.contains('Vegetables')])

3900

⭐️ 41. df의 데이터 중 item_name 값이 N으로 시작하는 데이터를 모두 추출하라

그동안 나는 너무 불필요한 for문을 많이 썼구나 ..

In [88]:
# 답안지 

## 문제에서는 조건에 맞는 데이터를 추출하고 새로운 인덱스를 부여하는 것. 
df.loc[df['quantity'] == 3].head().reset_index(drop = True)

,order_id,quantity,item_name,choice_description,item_price
0,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,338,3,Bottled Water,NaN,$3.27
4,350,3,Canned Soft Drink,[Sprite],$3.75

특정열 인자들의 첫번째 문자만 추출해보려 했다. 
데이터 프레임의 열은 시리즈(리스트와 비슷)이기 때문에 ,, 여러 어려움이 있음. 
```
index = []

for i in df['item_name'] :
    if i[0] != 'N' :
        ... 아무튼 안됨
```

#### 23. 데이터 추출 후 새로운 데이터 프레임으로 정의

In [116]:
#답안

df.item_name.str.slice(0,1).head() # 해보고 싶었음 ㅋㅋㅋ 문자열 슬라이싱

ans = df[df.item_name.str.startswith('N')] # 맨 처음 나오는 문자열 탐색
ans.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
105,46,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
173,77,1,Nantucket Nectar,[Apple],$3.39,3.39
205,91,1,Nantucket Nectar,[Peach Orange],$3.39,3.39

42. df의 데이터 중 item_name 값의 단어길이가 15개 이상인 데이터를 인덱싱하라

리스트 속 문자열에 뭔가 궁금한게 있음 무조건 str이구나??

In [97]:
df.loc[1]

order_id                         1
quantity                         1
item_name                     Izze
choice_description    [Clementine]
item_price                  $3.39
Name: 1, dtype: object

In [121]:
df[df.item_name.str.len() >= 15].head()

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
10,5,1,Chips and Guacamole,NoData,$4.45,4.45

⭐️ 43. df의 데이터 중 new_price값이 lst에 해당하는 경우의 데이터 프레임을 구하고 그 갯수를 출력하라   

lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]

리스트 내에 인자와 일치하는지 여부

In [128]:
lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]
ans = df[df['new_price'].isin(lst)]

print(len(ans))
ans.head(3)

1393

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39