## 03_Grouping

44. data import

In [2]:
import pandas as pd

DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv'
df = pd.read_csv(DataUrl)
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

⭐️ 45. 데이터의 각 host_name의 빈도수를 구하고 host_name으로 정렬하여 상위 5개를 출력하라

In [3]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [4]:
# 내가 푼 답 - 틀림
df['host_name'].groupby().size() # 해당 열을 특정하는게 아님. 데이터 프레임, DB에서 사용

TypeError: You have to supply one of 'by' and 'level'

In [5]:
# 답안 1
df.groupby('host_name').size() #각 유일값 별 카운트 
df.groupby('host_name').size().sort_values(ascending = False).head()

host_name
Michael         417
David           403
Sonder (NYC)    327
John            294
Alex            279
dtype: int64

In [6]:
df.host_name.value_counts()

Michael              417
David                403
Sonder (NYC)         327
John                 294
Alex                 279
                    ...
Rhonycs                1
Brandy-Courtney        1
Shanthony              1
Aurore And Jamila      1
Ilgar & Aysel          1
Name: host_name, Length: 11452, dtype: int64

In [7]:
df.host_name.value_counts().head() # 변수 내 속성값의 개수 파악

Michael         417
David           403
Sonder (NYC)    327
John            294
Alex            279
Name: host_name, dtype: int64

46. ⭐️ 데이터의 각 host_name의 빈도수를 구하고 빈도수 기준 내림차순 정렬한 데이터 프레임을 만들어라. 빈도수 컬럼은 counts로 명명하라

In [8]:
# 내가 만든 답안
temp = df.host_name.value_counts().sort_values(ascending = False)
ans = pd.DataFrame(temp)
ans.columns = ['counts']
ans

                  counts
Michael              417
David                403
Sonder (NYC)         327
John                 294
Alex                 279
...                  ...
Martin & Soledad       1
Soheil                 1
Keno                   1
Keagon                 1
Ilgar & Aysel          1

[11452 rows x 1 columns]

In [9]:
# 답안

ans = df.groupby('host_name').size().to_frame().rename(columns={0:'counts'})
ans.sort_values('counts',ascending=False) # 데이터 프레임 내에선 기준 열을 지정해야함.

              counts
host_name
Michael          417
David            403
Sonder (NYC)     327
John             294
Alex             279
...              ...
Jerbean            1
Jerald             1
Jeonghoon          1
Jeny               1
현선                 1

[11452 rows x 1 columns]

⭐️ 47. neighbourhood_group의 유일값으로 분류하여 각 그룹의 neighbourhood 개수를 구하라

In [10]:
df.neighbourhood_group.unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

In [11]:
df.groupby(['neighbourhood_group','neighbourhood'], as_index=True).size()
# as_index = False 여야 ,, 데이터 프레임으로 만들어짐ㅊㅍ

neighbourhood_group  neighbourhood
Bronx                Allerton         42
                     Baychester        7
                     Belmont          24
                     Bronxdale        19
                     Castle Hill       9
                                      ..
Staten Island        Tottenville       7
                     West Brighton    18
                     Westerleigh       2
                     Willowbrook       1
                     Woodrow           1
Length: 221, dtype: int64

In [12]:
df.groupby(['neighbourhood_group','neighbourhood'], as_index=False).size()
# as_index = False 여야 ,, 데이터 프레임으로 만들어짐

    neighbourhood_group  neighbourhood  size
0                 Bronx       Allerton    42
1                 Bronx     Baychester     7
2                 Bronx        Belmont    24
3                 Bronx      Bronxdale    19
4                 Bronx    Castle Hill     9
..                  ...            ...   ...
216       Staten Island    Tottenville     7
217       Staten Island  West Brighton    18
218       Staten Island    Westerleigh     2
219       Staten Island    Willowbrook     1
220       Staten Island        Woodrow     1

[221 rows x 3 columns]

⭐️ 48. neighbourhood_group의 값에 따른 neighbourhood컬럼 값 중 neighbourhood_group그룹의 최댓값들을 출력하라

In [13]:
temp = df.groupby(['neighbourhood_group','neighbourhood'],as_index=False).size()
ans = temp.groupby('neighbourhood_group', as_index = False).max()
ans

  neighbourhood_group    neighbourhood  size
0               Bronx         Woodlawn    70
1            Brooklyn  Windsor Terrace  3920
2           Manhattan     West Village  2658
3              Queens         Woodside   900
4       Staten Island          Woodrow    48

⭐️ 49. neighbourhood_group 값에 따른 price값의 평균, 분산, 최대, 최소 값을 구하여라

그룹핑하고 어떤 값을 찾기 위해선 필요한 열만 먼저 추출하는게 좋을 것 같음.   
그리고 나서 문맥을 잘 파악하는거지!

In [14]:
temp = df[['neighbourhood_group','price']]
temp.groupby('neighbourhood_group').agg(['mean','var','max','min'])

                          price
                           mean           var    max min
neighbourhood_group
Bronx                 87.496792  11386.885081   2500   0
Brooklyn             124.383207  34921.719135  10000   0
Manhattan            196.875814  84904.159185  10000   0
Queens                99.517649  27923.130227  10000  10
Staten Island        114.812332  77073.088342   5000  13

여기서 잘 파악할 것. 단순집계를 위해선 `agg`를 이용해야한다!

50. neighbourhood_group 값에 따른 reviews_per_month 평균, 분산, 최대, 최소 값을 구하여라

In [15]:
temp = df[['neighbourhood_group','reviews_per_month']]
temp.groupby('neighbourhood_group').agg(['mean','var','max','min'])

                    reviews_per_month
                                 mean       var    max   min
neighbourhood_group
Bronx                        1.837831  2.799878  10.34  0.02
Brooklyn                     1.283212  2.299040  14.00  0.01
Manhattan                    1.272131  2.651206  58.50  0.01
Queens                       1.941200  4.897848  20.94  0.01
Staten Island                1.872580  2.840895  10.12  0.02

51. neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 구하라

In [16]:
temp = df[['neighbourhood', 'neighbourhood_group','price']] 
temp.groupby(['neighbourhood', 'neighbourhood_group']).mean()

                                          price
neighbourhood   neighbourhood_group
Allerton        Bronx                 87.595238
Arden Heights   Staten Island         67.250000
Arrochar        Staten Island        115.000000
Arverne         Queens               171.779221
Astoria         Queens               117.187778
...                                         ...
Windsor Terrace Brooklyn             138.993631
Woodhaven       Queens                67.170455
Woodlawn        Bronx                 60.090909
Woodrow         Staten Island        700.000000
Woodside        Queens                85.097872

[221 rows x 1 columns]

⭐️ 52. neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 계층적 indexing 없이 구하라

계층적 인덱싱이란 위와 같이 차원이 나눠진, (2개의 그룹핑) * (price)이렇게 계층이 나뉜 것을 말함. (2개 그룹핑 된게 볼드 처리 되서 따로 빼지잖아, 그거 없이 하라는것!)

없으면 모든 칼럼이 같은 위상을 갖는것

In [17]:
# as_index = False 는 계층적 인덱스 없이하는것!
temp = df[['neighbourhood', 'neighbourhood_group','price']] 
temp.groupby(['neighbourhood', 'neighbourhood_group'], as_index = False).mean()

       neighbourhood neighbourhood_group       price
0           Allerton               Bronx   87.595238
1      Arden Heights       Staten Island   67.250000
2           Arrochar       Staten Island  115.000000
3            Arverne              Queens  171.779221
4            Astoria              Queens  117.187778
..               ...                 ...         ...
216  Windsor Terrace            Brooklyn  138.993631
217        Woodhaven              Queens   67.170455
218         Woodlawn               Bronx   60.090909
219          Woodrow       Staten Island  700.000000
220         Woodside              Queens   85.097872

[221 rows x 3 columns]

In [19]:
# 답안이라 하는데 왜 답안인지 모르겠음
Ans = df.groupby(['neighbourhood', 'neighbourhood_group']).price.mean().unstack()
Ans

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
neighbourhood,,,,,
Allerton,87.595238,NaN,NaN,NaN,NaN
Arden Heights,NaN,NaN,NaN,NaN,67.25
Arrochar,NaN,NaN,NaN,NaN,115.00
Arverne,NaN,NaN,NaN,171.779221,NaN
Astoria,NaN,NaN,NaN,117.187778,NaN
...,...,...,...,...,...
Windsor Terrace,NaN,138.993631,NaN,NaN,NaN
Woodhaven,NaN,NaN,NaN,67.170455,NaN
Woodlawn,60.090909,NaN,NaN,NaN,NaN
Woodrow,NaN,NaN,NaN,NaN,700.00
Woodside,NaN,NaN,NaN,85.097872,NaN

53. neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 계층적 indexing 없이 구하고 nan 값은 -999값으로 채워라

In [22]:
# 결측값이 이상함. 결측값 채우는것은 .fillna(-999)로 하면 됨. 
temp = df[['neighbourhood', 'neighbourhood_group','price']] 
result = temp.groupby(['neighbourhood', 'neighbourhood_group'], as_index = False).mean()
result.price.isna().sum()

0

⭐️ 54. 데이터중 neighbourhood_group 값이 Queens값을 가지는 데이터들 중 neighbourhood 그룹별로 price값의 평균, 분산, 최대, 최소값을 구하라

In [27]:
#groupby().price 이렇게 코드를 짜면 price가 집계항목이 된다. (따로 안빼도 됨)
df[df['neighbourhood_group'] == 'Queens'].groupby('neighbourhood').price.agg(['mean','var','max','min']).head()

                     mean            var    max  min
neighbourhood
Arverne        171.779221   37383.411141   1500   35
Astoria        117.187778  122428.811196  10000   25
Bay Terrace    142.000000    6816.400000    258   32
Bayside        157.948718  166106.470985   2600   30
Bayswater       87.470588    2330.889706    230   45

⭐️ 55. 데이터중 neighbourhood_group 값에 따른 room_type 컬럼의 숫자를 구하고 neighbourhood_group 값을 기준으로 각 값의 비율을 구하여라

그니까 ,, 풀어서 설명하자면 

neighbourhood_group 값에 따른 room_type의 칼럼 수 A-1, A-2 이런식의 숫자 구함. 
neighbourhood_group의 값을 기준으로 비율을 구함 1/A, 2/A 이렇게

unstack() # 인덱스를 칼럼으로 보냄. 따라서 데이터 프레임 차원을 재구조화하는 것.

In [65]:
# 나름 내가 만든 답안이야 ,, ㅋㅋ
temp1 = df[['neighbourhood_group','room_type']]
temp2 = temp1.groupby(['neighbourhood_group','room_type'],as_index= False).size()

lst1 = temp1.groupby('neighbourhood_group').size().to_list()
lst2 = []

for i in lst1 :
    lst2.append(i)
    lst2.append(i)
    lst2.append(i)

temp2['sum'] = lst2
temp2['ratio'] = temp2['size']/temp2['sum']
temp2

   neighbourhood_group        room_type   size    sum     ratio
0                Bronx  Entire home/apt    379   1091  0.347388
1                Bronx     Private room    652   1091  0.597617
2                Bronx      Shared room     60   1091  0.054995
3             Brooklyn  Entire home/apt   9559  20104  0.475478
4             Brooklyn     Private room  10132  20104  0.503979
5             Brooklyn      Shared room    413  20104  0.020543
6            Manhattan  Entire home/apt  13199  21661  0.609344
7            Manhattan     Private room   7982  21661  0.368496
8            Manhattan      Shared room    480  21661  0.022160
9               Queens  Entire home/apt   2096   5666  0.369926
10              Queens     Private room   3372   5666  0.595129
11              Queens      Shared room    198   5666  0.034945
12       Staten Island  Entire home/apt    176    373  0.471850
13       Staten Island     Private room    188    373  0.504021
14       Staten Island      Shared room      9    373  0.024129