## 06-Pivot

In [55]:
# import

import pandas as pd

# 국가별 5세 이하 사망비율 통계
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/under5MortalityRate.csv')

In [56]:
df.head()

,Location,Period,Indicator,Dim1,First Tooltip
0,Afghanistan,2019,Under-five mortality rate (probability of dyin...,Both sexes,60.27 [47.44-74.62]
1,Afghanistan,2019,Under-five mortality rate (probability of dyin...,Male,63.83 [50.04-79.16]
2,Afghanistan,2019,Under-five mortality rate (probability of dyin...,Female,56.57 [44.54-70.18]
3,Afghanistan,2018,Under-five mortality rate (probability of dyin...,Both sexes,62.54 [50.64-75.41]
4,Afghanistan,2018,Under-five mortality rate (probability of dyin...,Male,66.08 [53.41-79.76]

In [34]:
df.iloc[:,-1] # 뭐 ,, 비율의 신뢰구간인건가?

0        60.27 [47.44-74.62]
1        63.83 [50.04-79.16]
2        56.57 [44.54-70.18]
3        62.54 [50.64-75.41]
4        66.08 [53.41-79.76]
                ...
29994    96.97 [87.36-107.7]
29995      102.6 [92.14-114]
29996    91.04 [81.92-101.5]
29997    102.5 [92.72-113.3]
29998      108.2 [97.57-120]
Name: First Tooltip, Length: 29999, dtype: object

83. Indicator을 삭제하고 First Tooltip 컬럼에서 신뢰구간에 해당하는 표현을 지워라

In [35]:
df.drop(['Indicator'], axis = 1, inplace = True)

In [36]:
df['First Tooltip'] = df['First Tooltip'].apply(lambda x : x.split(' ')[0])

In [37]:
df #깰꼼

          Location  Period        Dim1 First Tooltip
0      Afghanistan    2019  Both sexes         60.27
1      Afghanistan    2019        Male         63.83
2      Afghanistan    2019      Female         56.57
3      Afghanistan    2018  Both sexes         62.54
4      Afghanistan    2018        Male         66.08
...            ...     ...         ...           ...
29994  Timor-Leste    2002  Both sexes         96.97
29995  Timor-Leste    2002        Male         102.6
29996  Timor-Leste    2002      Female         91.04
29997  Timor-Leste    2001  Both sexes         102.5
29998  Timor-Leste    2001        Male         108.2

[29999 rows x 4 columns]

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29999 entries, 0 to 29998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Location       29999 non-null  object
 1   Period         29999 non-null  int64
 2   Dim1           29999 non-null  object
 3   First Tooltip  29999 non-null  object
dtypes: int64(1), object(3)
memory usage: 937.6+ KB

84. 년도가 2015년 이상, Dim1이 Both sexes인 케이스만 추출하라

In [39]:
df[ (df['Period'] >= 2015) & (df['Dim1'] == 'Both sexes') ]

          Location  Period        Dim1 First Tooltip
0      Afghanistan    2019  Both sexes         60.27
3      Afghanistan    2018  Both sexes         62.54
6      Afghanistan    2017  Both sexes         64.94
9      Afghanistan    2016  Both sexes         67.57
12     Afghanistan    2015  Both sexes         70.44
...            ...     ...         ...           ...
29943  Timor-Leste    2019  Both sexes         44.22
29946  Timor-Leste    2018  Both sexes         45.62
29949  Timor-Leste    2017  Both sexes         47.27
29952  Timor-Leste    2016  Both sexes         49.01
29955  Timor-Leste    2015  Both sexes         50.76

[860 rows x 4 columns]

⭐️ 85. 84번 문제에서 추출한 데이터로 아래와 같이 나라에 따른 년도별 사망률을 데이터 프레임화 하라

In [40]:
target = df[ (df['Period'] >= 2015) & (df['Dim1'] == 'Both sexes') ]

In [41]:
Ans = target.pivot(index = 'Location', columns = 'Period', values = 'First Tooltip')
Ans.head()

Period        2015   2016   2017   2018   2019
Location
Afghanistan  70.44  67.57  64.94  62.54  60.27
Albania       9.57   9.42   9.42   9.53   9.68
Algeria      25.18  24.79  24.32  23.81  23.26
Andorra       3.53   3.37   3.22   3.09   2.97
Angola        88.2  84.21  80.62  77.67  74.69

86. Dim1에 따른 년도별 사망비율의 평균을 구하라

,, 그룹화랑 피벗의 차이를 모르겠네 
- 블로그 글에 따르면, 그룹바이와 피봇테이블의 비슷하긴 한데 피벗의 경우 결과값이 늘 데이터 프레임이고 그룹화는 입력값과 동일한 형태로 나온다는 점이다.. 또한, 그룹바이가 더 속도가 빠르다고 볼 수 있다. 왜냐면 그룹바이가 더 연산에 중점을 두고 있기 때문!

In [50]:
# 일단 df.pivot 이 안되는 이유는 내 생각에 필요 없는 칼럼이 더 추가 되서 인것 같다.

In [48]:
target.pivot(index = 'Location', columns = 'Period', values = 'First Tooltip')

Period                                      2015   2016   2017   2018   2019
Location
Afghanistan                                70.44  67.57  64.94  62.54  60.27
Albania                                     9.57   9.42   9.42   9.53   9.68
Algeria                                    25.18  24.79  24.32  23.81  23.26
Andorra                                     3.53   3.37   3.22   3.09   2.97
Angola                                      88.2  84.21  80.62  77.67  74.69
...                                          ...    ...    ...    ...    ...
Syrian Arab Republic                       23.18  23.27  22.97  22.11  21.53
Tajikistan                                 37.75  36.82  35.81   34.8  33.78
Thailand                                    10.8  10.32   9.86   9.42   9.01
The former Yugoslav Republic of Macedonia  12.97  11.97   9.94   7.83   6.12
Timor-Leste                                50.76  49.01  47.27  45.62  44.22

[172 rows x 5 columns]

In [49]:
df.pivot(index = 'Location', columns = 'Period', values = 'First Tooltip')

ValueError: Index contains duplicate entries, cannot reshape

그리고 피벗테이블을 통해서 어떤 연산을 하고 싶다면   
pivot 이 아니라 pivot_table을 사용해야한다.

In [67]:
target.groupby(['Dim1','Period','First Tooltip']).mean()

/var/folders/8f/71pd4qbx6fbgb8x86tf_pwyc0000gn/T/ipykernel_30982/4271016217.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  target.groupby(['Dim1','Period','First Tooltip']).mean()

Empty DataFrame
Columns: []
Index: [(Both sexes, 2015, 1.99), (Both sexes, 2015, 10.15), (Both sexes, 2015, 10.52), (Both sexes, 2015, 10.6), (Both sexes, 2015, 10.71), (Both sexes, 2015, 10.8), (Both sexes, 2015, 100.7), (Both sexes, 2015, 107.9), (Both sexes, 2015, 108.6), (Both sexes, 2015, 11.21), (Both sexes, 2015, 11.47), (Both sexes, 2015, 11.82), (Both sexes, 2015, 12.97), (Both sexes, 2015, 126.7), (Both sexes, 2015, 126.8), (Both sexes, 2015, 129.4), (Both sexes, 2015, 13.32), (Both sexes, 2015, 13.96), (Both sexes, 2015, 132.7), (Both sexes, 2015, 138.3), (Both sexes, 2015, 14.03), (Both sexes, 2015, 14.38), (Both sexes, 2015, 14.49), (Both sexes, 2015, 14.76), (Both sexes, 2015, 15.1), (Both sexes, 2015, 15.3), (Both sexes, 2015, 15.33), (Both sexes, 2015, 15.61), (Both sexes, 2015, 15.62), (Both sexes, 2015, 15.67), (Both sexes, 2015, 15.72), (Both sexes, 2015, 16.06), (Both sexes, 2015, 16.2), (Both sexes, 2015, 16.21), (Both sexes, 2015, 16.76), (Both sexes, 2015, 16.87), (Both sexes, 2015, 16.9), (Both sexes, 2015, 16.93), (Both sexes, 2015, 17.61), (Both sexes, 2015, 19.27), (Both sexes, 2015, 19.43), (Both sexes, 2015, 19.54), (Both sexes, 2015, 19.72), (Both sexes, 2015, 2.23), (Both sexes, 2015, 2.49), (Both sexes, 2015, 2.5), (Both sexes, 2015, 2.72), (Both sexes, 2015, 2.75), (Both sexes, 2015, 2.87), (Both sexes, 2015, 2.9), (Both sexes, 2015, 20.22), (Both sexes, 2015, 20.23), (Both sexes, 2015, 20.95), (Both sexes, 2015, 21.1), (Both sexes, 2015, 22.21), (Both sexes, 2015, 22.3), (Both sexes, 2015, 22.33), (Both sexes, 2015, 23.18), (Both sexes, 2015, 23.4), (Both sexes, 2015, 24.31), (Both sexes, 2015, 25.18), (Both sexes, 2015, 25.27), (Both sexes, 2015, 26.33), (Both sexes, 2015, 26.39), (Both sexes, 2015, 27.77), (Both sexes, 2015, 28.28), (Both sexes, 2015, 29.52), (Both sexes, 2015, 29.83), (Both sexes, 2015, 3.15), (Both sexes, 2015, 3.3), (Both sexes, 2015, 3.46), (Both sexes, 2015, 3.51), (Both sexes, 2015, 3.52), (Both sexes, 2015, 3.53), (Both sexes, 2015, 3.56), (Both sexes, 2015, 3.62), (Both sexes, 2015, 3.71), (Both sexes, 2015, 3.86), (Both sexes, 2015, 3.92), (Both sexes, 2015, 3.93), (Both sexes, 2015, 3.94), (Both sexes, 2015, 30.88), (Both sexes, 2015, 30.98), (Both sexes, 2015, 31.29), (Both sexes, 2015, 31.62), (Both sexes, 2015, 33.08), (Both sexes, 2015, 33.1), (Both sexes, 2015, 33.66), (Both sexes, 2015, 34.69), (Both sexes, 2015, 34.87), (Both sexes, 2015, 35.68), (Both sexes, 2015, 36.22), (Both sexes, 2015, 37.07), (Both sexes, 2015, 37.54), (Both sexes, 2015, 37.75), (Both sexes, 2015, 4.03), (Both sexes, 2015, 4.05), (Both sexes, 2015, 4.09), (Both sexes, 2015, 4.12), (Both sexes, 2015, 4.31), ...]

[845 rows x 0 columns]

In [68]:
# import 

df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/winter.csv')

87. 데이터에서 한국 KOR 데이터만 추출하라

In [71]:
df.info()
df.Country.unique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5770 entries, 0 to 5769
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        5770 non-null   int64
 1   City        5770 non-null   object
 2   Sport       5770 non-null   object
 3   Discipline  5770 non-null   object
 4   Athlete     5770 non-null   object
 5   Country     5770 non-null   object
 6   Gender      5770 non-null   object
 7   Event       5770 non-null   object
 8   Medal       5770 non-null   object
dtypes: int64(1), object(8)
memory usage: 405.8+ KB

array(['FRA', 'SUI', 'FIN', 'BEL', 'GBR', 'SWE', 'CAN', 'USA', 'AUT',
       'NOR', 'GER', 'TCH', 'HUN', 'ITA', 'FRG', 'NED', 'URS', 'EUA',
       'JPN', 'POL', 'PRK', 'ROU', 'GDR', 'ESP', 'LIE', 'BUL', 'YUG',
       'EUN', 'KOR', 'CHN', 'LUX', 'NZL', 'RUS', 'UKR', 'BLR', 'AUS',
       'SLO', 'KAZ', 'UZB', 'DEN', 'CZE', 'CRO', 'EST', 'LAT', 'SVK'],
      dtype=object)

In [72]:
new_df = df[df.Country == 'KOR']
new_df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
2652,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,1000M,Bronze
2653,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,1000M,Gold
2671,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,5000M Relay,Gold
2672,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,5000M Relay,Gold
2673,1992,Albertville,Skating,Short Track Speed Skating,"MO, Ji-Soo",KOR,Men,5000M Relay,Gold

In [75]:
# groupby로 해결 
new_df.groupby(['Year','Medal']).size()

Year  Medal
1992  Bronze     1
      Gold       5
      Silver     1
1994  Bronze     1
      Gold       8
      Silver     1
1998  Bronze     2
      Gold       6
      Silver     4
2002  Gold       5
      Silver     2
2006  Bronze     2
      Gold      14
      Silver     3
2010  Bronze     2
      Gold       6
      Silver    10
2014  Bronze     2
      Gold       7
      Silver     5
dtype: int64

In [77]:
# pivot으로 해결 
new_df.pivot_table(index = 'Year', columns = 'Medal', aggfunc='size')

Medal  Bronze  Gold  Silver
Year
1992      1.0   5.0     1.0
1994      1.0   8.0     1.0
1998      2.0   6.0     4.0
2002      NaN   5.0     2.0
2006      2.0  14.0     3.0
2010      2.0   6.0    10.0
2014      2.0   7.0     5.0

89. 전체 데이터에서 sport종류에 따른 성별수를 구하여라

In [79]:
df.pivot_table(index = 'Sport', columns = 'Gender', aggfunc = 'size')

Gender       Men  Women
Sport
Biathlon     270    150
Bobsleigh    416     36
Curling       97     75
Ice Hockey  1231    305
Luge         135     45
Skating      665    564
Skiing      1130    651

90. 전체 데이터에서 Discipline종류에 따른 따른 Medal수를 구하여라

In [80]:
df.pivot_table(index = 'Discipline', columns = 'Medal', aggfunc = 'size')

Medal                      Bronze  Gold  Silver
Discipline
Alpine Skiing                 141   143     144
Biathlon                      139   140     141
Bobsleigh                     147   134     141
Cross Country Skiing          263   264     262
Curling                        56    58      58
Figure skating                118   122     119
Freestyle Skiing               34    34      34
Ice Hockey                    512   510     514
Luge                           60    62      58
Nordic Combined                55    55      55
Short Track Speed Skating      96    97      97
Skeleton                       10    10      10
Ski Jumping                    68    69      70
Snowboard                      30    30      30
Speed skating                 190   193     197